<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.webos21.ioio</groupId>
	<artifactId>ioioBase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ioioBase</name>
	<description>Base for IOIO-OTG</description>

	<modules>
		<module>../libCore</module>
		<module>../libPc</module>
		<module>../testApp</module>
	</modules>

	<url>https://github.com/webos21/xprojects</url>

	<properties>
		<!-- UTF-8 use on Source / Report-Output -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Compiler : java 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Version : EJB -->
		<version.target.ejb>3.1</version.target.ejb>

		<!-- Version : Maven -->
		<version.maven.resources>2.7</version.maven.resources>
		<version.maven.compiler>3.3</version.maven.compiler>
		<version.maven.clean>2.6</version.maven.clean>
		<version.maven.jar>2.6</version.maven.jar>
		<version.maven.war>2.6</version.maven.war>
		<version.maven.ejb>2.5</version.maven.ejb>
		<version.maven.ear>2.6</version.maven.ear>
		<version.maven.dependency>2.10</version.maven.dependency>
		<version.maven.surefire>2.18.1</version.maven.surefire>
		<version.maven.failsafe>2.18.1</version.maven.failsafe>
		<version.maven.install>2.5.2</version.maven.install>
		<version.maven.site>3.4</version.maven.site>

		<!-- Version : Maven Report -->
		<version.maven.project-info>2.8</version.maven.project-info>
		<version.maven.jxr>2.5</version.maven.jxr>
		<version.maven.pmd>3.4</version.maven.pmd>
		<version.maven.javadoc>2.10.3</version.maven.javadoc>

		<!-- Version : Report (Cobertura) -->
		<version.report.cobertura>2.7</version.report.cobertura>

		<!-- Version : Commons -->
		<version.commons.beanutils>1.9.2</version.commons.beanutils>
		<version.commons.dbcp>1.4</version.commons.dbcp>
		<version.commons.io>2.4</version.commons.io>
		<version.commons.fileupload>1.3.1</version.commons.fileupload>

		<!-- Version : Arquillian -->
		<version.arquillian.bom>1.1.5.Final</version.arquillian.bom>

		<!-- Version : Java Native Access -->
		<version.java.jna>4.0.0</version.java.jna>

		<!-- Version : Pure Java Serial -->
		<version.sparetimelabs.purejavacomm>0.0.22</version.sparetimelabs.purejavacomm>

		<!-- Version : JUnit -->
		<version.junit>4.11</version.junit>

	</properties>

	<repositories>
		<repository>
			<id>sparetimelabs</id>
			<url>http://www.sparetimelabs.com/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- Java Native Access -->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${version.java.jna}</version>
			</dependency>

			<!-- Pure Java Serial -->
			<dependency>
				<groupId>com.sparetimelabs</groupId>
				<artifactId>purejavacomm</artifactId>
				<version>${version.sparetimelabs.purejavacomm}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Maven : maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven.resources}</version>
				</plugin>

				<!-- Maven : maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- Maven : maven-clean-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean}</version>
				</plugin>

				<!-- Maven : maven-jar-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar}</version>
				</plugin>

				<!-- Maven : maven-war-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war}</version>
				</plugin>

				<!-- Maven : maven-ejb-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.maven.ejb}</version>
				</plugin>

				<!-- Maven : maven-ear-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven.ear}</version>
				</plugin>

				<!-- Maven : maven-dependency-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven.dependency}</version>
				</plugin>

				<!-- Maven : maven-surefire-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.surefire}</version>
				</plugin>

				<!-- Maven : maven-failsafe-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven.failsafe}</version>
				</plugin>

				<!-- Maven : maven-install-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.install}</version>
				</plugin>

				<!-- Maven : maven-site-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven.site}</version>
				</plugin>

				<!-- Maven-Report : maven-project-info-reports-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.maven.project-info}</version>
				</plugin>

				<!-- Maven-Report : maven-jxr-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.maven.jxr}</version>
				</plugin>

				<!-- Maven-Report : maven-pmd-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.maven.pmd}</version>
				</plugin>

				<!-- Maven-Report : maven-javadoc-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven.javadoc}</version>
				</plugin>

				<!-- Report : cobertura-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version.report.cobertura}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
