# xprojects

./: README.md
FlashApp/: AndroidManifest.xml
FlashApp/assets/: TODO.txt
FlashApp/res/layout/: activity_main.xml  lo_widget.xml
FlashApp/res/menu/: main.xml
FlashApp/res/values/: strings.xml
FlashApp/res/xml/: widget_config.xml
FlashApp/src/com/gmail/webos21/app/flash/: FlashControl.java  FlashWidget.java  MainActivity.java  SoundControl.java
LifeLog/LifeLog4android/app/: build.gradle
LifeLog/LifeLog4android/app/src/androidTest/java/com/gmail/webos21/lifelog/: ExampleInstrumentedTest.java
LifeLog/LifeLog4android/app/src/main/: AndroidManifest.xml
LifeLog/LifeLog4android/app/src/main/java/com/gmail/webos21/lifelog/: LoginActivity.java
LifeLog/LifeLog4android/app/src/main/res/layout/: activity_login.xml
LifeLog/LifeLog4android/app/src/main/res/values/: strings.xml
LifeLog/LifeLog4android/app/src/test/java/com/gmail/webos21/lifelog/: ExampleUnitTest.java
LifeLog/LifeLog4android/gradle/wrapper/: gradle-wrapper.properties
PasswordBook/PasswordBook4android/: settings.gradle
PasswordBook/PasswordBook4android/app/: build.gradle
PasswordBook/PasswordBook4android/app/src/main/: AndroidManifest.xml
PasswordBook/PasswordBook4android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
PasswordBook/PasswordBook4android/app/src/main/res/values/: colors.xml  strings.xml
PasswordBook/PasswordBook4android/app/src/main/res/values-ko/: strings.xml
PasswordBook/PasswordBook4android/gradle/wrapper/: gradle-wrapper.properties
PasswordBook/PasswordBook4android/webos21-android/: build.gradle
PasswordBook/PasswordBook4windows/PasswordBook4windows/: PasswordBook4windows.sln
PasswordBook/PasswordBook4windows/PasswordBook4windows/PasswordBook4windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBook4windows.csproj
PasswordBook/PasswordBook4windows/PasswordBook4windows/PasswordBook4windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestOpenCV/app/: build.gradle  proguard-rules.pro
TestOpenCV/app/src/androidTest/java/com/gmail/webos21/opencv/: ExampleInstrumentedTest.java
TestOpenCV/app/src/main/: AndroidManifest.xml
TestOpenCV/app/src/main/cpp/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
TestOpenCV/app/src/main/java/com/gmail/webos21/opencv/: DetectionBasedTracker.java  MainActivity.java
TestOpenCV/app/src/main/res/anim/: shake.xml
TestOpenCV/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml
TestOpenCV/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
TestOpenCV/app/src/main/res/values/: strings.xml
TestOpenCV/app/src/main/res/values-ko/: strings.xml
TestOpenCV/app/src/test/java/com/gmail/webos21/opencv/: ExampleUnitTest.java
TestOpenCV/gradle/wrapper/: gradle-wrapper.properties
TestOpenCV/openCVLibrary340/: build.gradle
TestOpenCV/openCVLibrary340/src/main/java/org/opencv/android/: JavaCameraView.java
WinSysCall/: .gitignore
WinSysCall/buildx/: .gitignore  TestNtDll.sln  TestNtDll.vcxproj  TestNtDll.vcxproj.filters
WinSysCall/include/: dlfcn.h  kernel32.h  ntdll.h  nttypes.h  signal.h  stddef.h  stdint.h  test.h
WinSysCall/include/asm/: posix_types_32.h  types.h
WinSysCall/include/asm-generic/: siginfo.h
WinSysCall/include/linux/: compiler.h
WinSysCall/include/machine/: _types.h
WinSysCall/include/sys/: cdefs.h  cdefs_elf.h  sysmacros.h  types.h
WinSysCall/src/: dlfcn.c  kernel32.c  ntdll.c  pthread.c  test.c
WinSysCall/src/bionic/: __errno.c  __get_tls.c  __set_errno.c  __set_tls.c  _exit_with_stack_teardown.c  clone.c  futex_x86.c  syscall.c  vfork.c
WinSysCall/src/string/: bcopy_wrapper.c  bzero_wrapper.c  memcmp_wrapper.c  memcpy_wrapper.c  memmove_wrapper.c  memset_wrapper.c
WinSysCall/src/syscalls/: __brk.c  __fork.c  __ptrace.c  __readgsqword.asm  __set_thread_area.c  __setresuid.c  __setreuid.c  __setuid.c  __sys_clone.c  __waitid.c  _exit.c  _exit_thread.c  _waitpid.c  execve.c  getegid.c  geteuid.c  getgid.c  getgroups.c  getpgid.c  getppid.c  getresgid.c  getresuid.c  getsid.c  gettid.c  getuid.c  kill.c  readahead.c  setgid.c  setresgid.c  setsid.c  tgkill.c  tkill.c  wait4.c
eBookReader/: README.md
eBookReader/android/: AndroidManifest.xml
eBookReader/android/res/values/: strings.xml
eBookReader/android/src/org/xprojects/eBookReader/: MainActivity.java
eBookReader/android/src/org/xprojects/ebookreader/: MainActivity.java
ioio-otg-gradle/: build.gradle  settings.gradle
ioio-otg-gradle/MotorApp/: .gitignore  build.gradle
ioio-otg-gradle/MotorApp/src/main/: AndroidManifest.xml
ioio-otg-gradle/MotorApp/src/main/java/com/gmail/webos21/motorapp/: MainActivity.java
ioio-otg-gradle/PcApp/: build.gradle
ioio-otg-gradle/PcApp/src/main/java/com/github/webos21/ioio/hello/: HelloIOIOConsole.java  MoveMotor.java
ioio-otg-gradle/PcApp/src/test/java/com/github/webos21/ioio/test/unit/: HelloTest.java
ioio-otg-gradle/core/: build.gradle
ioio-otg-gradle/core/src/test/java/ioio/lib/core/test/unit/: HelloTest.java
ioio-otg-gradle/gradle/wrapper/: gradle-wrapper.properties
ioio-otg-gradle/pc/: build.gradle
ioio-otg-gradle/pc/src/main/java/ioio/lib/pc/: SerialPortIOIOConnection.java
ioio-otg-gradle/pc/src/test/java/ioio/lib/pc/test/unit/: HelloTest.java
ioio-otg/MotorApp/: AndroidManifest.xml  project.properties
ioio-otg/MotorApp/res/layout/: activity_main.xml
ioio-otg/MotorApp/res/values/: strings.xml
ioio-otg/MotorApp/src/com/gmail/webos21/motorapp/: MainActivity.java
ioio-otg/base/: pom.xml
ioio-otg/libCore/: pmd-ruleset.xml  pom.xml
ioio-otg/libCore/src/test/java/ioio/lib/core/test/unit/: HelloTest.java
ioio-otg/libPc/: pom.xml
ioio-otg/testApp/: pom.xml
ioio-otg/testApp/src/main/java/com/github/webos21/ioio/hello/: HelloIOIOConsole.java  MoveMotor.java
ioio-otg/testApp/src/test/java/com/github/webos21/ioio/test/unit/: HelloTest.java
(+9 files in other folders)
