<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Aug 19 22:52:32 PDT 2015 -->
<title>CapSense (IOIOLibCore 5.05 API)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapSense (IOIOLibCore 5.05 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/CapSense.html" target="_top">Frames</a></li>
<li><a href="CapSense.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface CapSense" class="title">Interface CapSense</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CapSense</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">A pin used for capacitive sensing.
 <p>
 A cap-sense input pin can be used to measure capacitance, most frequently for touch sensing.
 CapSense instances are obtained by calling <a href="../../../ioio/lib/api/IOIO.html#openCapSense(int)"><code>IOIO.openCapSense(int)</code></a>.
 <p>
 Capacitance is measured by pushing a known amount of charge into the circuit, and measuring the
 increase in voltage. As capacitance gets bigger, this increase becomes smaller, and thus less
 accurate. As capacitance gets smaller, the increase may become fast enough so it can saturate,
 i.e. reach the maximum voltage. The system has been tuned to effectively sense capacitance values
 typical of the human body, for touch sensors. The lowest possible capacitance is about 27pF, and
 at about 2700pF the precision will be around 10% (with high noise level unless filtered). The
 internal capacitance of the system with some parasitic capacitance will normally be 30pF or more.
 Human-body capacitance will typically be about 150pF without grounding, and greater with
 grounding or when touching a large metallic surface.
 <p>
 Floating-point values in pico-Farade units can be obtained by calling <a href="../../../ioio/lib/api/CapSense.html#read()"><code>read()</code></a>.
 <p>
 For better noise immunity, some low-pass filtering is recommended. This module provides a simple,
 single-pole IIR filtering, with configurable time- constant. There is a trade-off when selecting
 the time-constant: a longer time constant will provide better noise filtering, but at the cost of
 a slower response. In other words, it will take more time for the measured value to reach the
 actual. The default value of <a href="../../../ioio/lib/api/CapSense.html#DEFAULT_COEF"><code>DEFAULT_COEF</code></a>( <a href="../../../ioio/lib/api/CapSense.html#DEFAULT_COEF">25.0f</a>pF) is a reasonable one
 in many cases. To change it, call <a href="../../../ioio/lib/api/CapSense.html#setFilterCoef(float)"><code>setFilterCoef(float)</code></a>, or use the overload the open
 method, which gets a filter coefficient argument: <a href="../../../ioio/lib/api/IOIO.html#openCapSense(int, float)"><code>IOIO.openCapSense(int, float)</code></a>.
 <p>
 The instance is alive since its creation. The first <a href="../../../ioio/lib/api/CapSense.html#read()"><code>read()</code></a> call block for a few
 milliseconds until the initial value is updated. If the connection with the IOIO drops at any
 point, the instance transitions to a disconnected state, in which every attempt to use the pin
 (except <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>) will throw a <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>. Whenever <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>
 is invoked the instance may no longer be used. Any resources associated with it are freed and can
 be reused.
 <p>
 Typical usage:

 <pre>
 <code>CapSense touchSensor = ioio.openCapSense(40);
 if (touchSensor.read() &gt; 50) {
   // Clicked!
   ...
 }

 ...
 touchSensor.close();  // optional. pin 40 can now be used for something else.
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openCapSense(int)"><code>IOIO.openCapSense(int)</code></a>, 
<a href="../../../ioio/lib/api/IOIO.html#openCapSense(int, float)"><code>IOIO.openCapSense(int, float)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#DEFAULT_COEF">DEFAULT_COEF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#read()">read</a></strong>()</code>
<div class="block">Gets the capacitance reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#readSync()">readSync</a></strong>()</code>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/CapSense.html#read()"><code>read()</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#setFilterCoef(float)">setFilterCoef</a></strong>(float&nbsp;t)</code>
<div class="block">Sets the low-pass filter coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#waitOver(float)">waitOver</a></strong>(float&nbsp;threshold)</code>
<div class="block">Block until sensed capacitance becomes greater than a given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#waitOverSync(float)">waitOverSync</a></strong>(float&nbsp;threshold)</code>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/CapSense.html#waitOver(float)"><code>waitOver(float)</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#waitUnder(float)">waitUnder</a></strong>(float&nbsp;threshold)</code>
<div class="block">Block until sensed capacitance becomes less than a given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/CapSense.html#waitUnderSync(float)">waitUnderSync</a></strong>(float&nbsp;threshold)</code>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/CapSense.html#waitUnder(float)"><code>waitUnder(float)</code></a>, but will wait for a new sample to arrive before
 returning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COEF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COEF</h4>
<pre>static final&nbsp;float DEFAULT_COEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ioio.lib.api.CapSense.DEFAULT_COEF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>float&nbsp;read()
           throws java.lang.InterruptedException,
                  <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the capacitance reading.
 <p>
 It typically takes a few milliseconds between when the instance is created and until the
 first value can be read. In this case, the method may block shortly. If this is a problem,
 the calling thread can be interrupted.
 <p>
 This value is computed using a filtered signal, which is configured via
 <a href="../../../ioio/lib/api/CapSense.html#setFilterCoef(float)"><code>setFilterCoef(float)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The capacitance, in pico-Farade units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd></dl>
</li>
</ul>
<a name="readSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSync</h4>
<pre>float&nbsp;readSync()
               throws java.lang.InterruptedException,
                      <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/CapSense.html#read()"><code>read()</code></a>, but will wait for a new sample to arrive before
 returning. This is useful in conjunction with <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>, in cases when we want to
 guarantee the we are looking at a sample that has been captured strictly after certain other
 commands have been executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The capacitance, in pico-Farade units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/CapSense.html#read()"><code>read()</code></a></dd></dl>
</li>
</ul>
<a name="setFilterCoef(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterCoef</h4>
<pre>void&nbsp;setFilterCoef(float&nbsp;t)
                   throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Sets the low-pass filter coefficient.

 This coefficient is the typical time constant of the system, which gives us an order of
 magnitude of its response time. Slower response time typically provides better noise immunity
 at the expense of higher latency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The time constant, in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd></dl>
</li>
</ul>
<a name="waitOver(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOver</h4>
<pre>void&nbsp;waitOver(float&nbsp;threshold)
              throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                     java.lang.InterruptedException</pre>
<div class="block">Block until sensed capacitance becomes greater than a given threshold.

 For using a touch surface as a digital button, a threshold of 50pF is normally useful, with
 some hysteresis recommended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - The threshold value, in pF units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd></dl>
</li>
</ul>
<a name="waitOverSync(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOverSync</h4>
<pre>void&nbsp;waitOverSync(float&nbsp;threshold)
                  throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                         java.lang.InterruptedException</pre>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/CapSense.html#waitOver(float)"><code>waitOver(float)</code></a>, but will wait for a new sample to arrive before
 returning. This is useful in conjunction with <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>, in cases when we want to
 guarantee the we are looking at a sample that has been captured strictly after certain other
 commands have been executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - The threshold value, in pF units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/CapSense.html#waitOver(float)"><code>waitOver(float)</code></a></dd></dl>
</li>
</ul>
<a name="waitUnder(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUnder</h4>
<pre>void&nbsp;waitUnder(float&nbsp;threshold)
               throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                      java.lang.InterruptedException</pre>
<div class="block">Block until sensed capacitance becomes less than a given threshold.

 For using a touch surface as a digital button, a threshold of 50pF is normally useful, with
 some hysteresis recommended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - The threshold value, in pF units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd></dl>
</li>
</ul>
<a name="waitUnderSync(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUnderSync</h4>
<pre>void&nbsp;waitUnderSync(float&nbsp;threshold)
                   throws <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a>,
                          java.lang.InterruptedException</pre>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/CapSense.html#waitUnder(float)"><code>waitUnder(float)</code></a>, but will wait for a new sample to arrive before
 returning. This is useful in conjunction with <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>, in cases when we want to
 guarantee the we are looking at a sample that has been captured strictly after certain other
 commands have been executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - The threshold value, in pF units.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/CapSense.html#waitUnder(float)"><code>waitUnder(float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/AnalogInput.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/CapSense.html" target="_top">Frames</a></li>
<li><a href="CapSense.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
