<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Aug 19 22:52:32 PDT 2015 -->
<title>PulseInput (IOIOLibCore 5.05 API)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PulseInput (IOIOLibCore 5.05 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/PulseInput.html" target="_top">Frames</a></li>
<li><a href="PulseInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface PulseInput" class="title">Interface PulseInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PulseInput</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">An interface for pulse width and frequency measurements of digital signals.
 <p>
 PulseInput (commonly known as "input capture") is a versatile module which enables extraction of
 various timing information from a digital signal. There are two main use cases: pulse duration
 measurement and frequency measurement. In pulse width measurement we measure the duration of a
 positive ("high") or negative ("low") pulse, i.e. the elapsed time between a rise and a fall or
 vice versa. This mode is useful, for example, for decoding a PWM signal or measuring the delay of
 a sonar return signal. In frequency measurement we measure the duration between a rising edge to
 the following rising edge. This gives us a momentary reading of a signal's frequency or period.
 This is commonly used, for example, in conjunction with an optical or magnetic sensor for
 measuring a turning shaft's speed.
 <p>
 <a href="../../../ioio/lib/api/PulseInput.html" title="interface in ioio.lib.api"><code>PulseInput</code></a> instances are obtained by calling
 <a href="../../../ioio/lib/api/IOIO.html#openPulseInput(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.PulseInput.ClockRate, ioio.lib.api.PulseInput.PulseMode, boolean)"><code>IOIO.openPulseInput(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.PulseInput.ClockRate, ioio.lib.api.PulseInput.PulseMode, boolean)</code></a>
 . Once created, the client would typically use <a href="../../../ioio/lib/api/PulseInput.html#getDuration()"><code>getDuration()</code></a> for getting the most recent
 duration reading (either pulse width or period), or <a href="../../../ioio/lib/api/PulseInput.html#getFrequency()"><code>getFrequency()</code></a> for getting the most
 recent frequency reading (available only in frequency mode).
 <p>
 When creating the instance, some important configuration decisions have to be made: the precision
 (single or double), the clock rate and the mode of operation. Modes are straightforward:
 <a href="../../../ioio/lib/api/PulseInput.PulseMode.html#POSITIVE"><code>PulseInput.PulseMode.POSITIVE</code></a> is used for measuring a positive pulse, <a href="../../../ioio/lib/api/PulseInput.PulseMode.html#NEGATIVE"><code>PulseInput.PulseMode.NEGATIVE</code></a> a
 negative pulse, and <a href="../../../ioio/lib/api/PulseInput.PulseMode.html#FREQ"><code>PulseInput.PulseMode.FREQ</code></a> / <a href="../../../ioio/lib/api/PulseInput.PulseMode.html#FREQ_SCALE_4"><code>PulseInput.PulseMode.FREQ_SCALE_4</code></a> /
 <a href="../../../ioio/lib/api/PulseInput.PulseMode.html#FREQ_SCALE_16"><code>PulseInput.PulseMode.FREQ_SCALE_16</code></a> are used for measuring frequency. The difference between the
 three scaling modes is that without scaling, the frequency is determined by measurement of a
 single (rising-edge-to-rising-edge) period. In x4 scaling, 4 consecutive periods are measured and
 the time is divided by 4, providing some smoothing as well as better resolution. Similarly for
 x16 scaling. Note that scaling affects the range of signals to be measured, as discussed below.
 <p>
 The choice of single vs. double-precision is important to understand: IOIO internally uses either
 16-bit counters or 32-bit counters for the timing. 16- counters force us to either limit the
 maximum duration (and the minimum frequency) or compromise accuracy as compared to 32-bit
 counters. However, if you need many concurrent pulse measurements in your application, you may
 have no choice but to use single-precision.
 <p>
 The clock rate selection is important (and even critical when working in single-precision) and
 requires the user to make some assumptions about the nature of the measured signal. The higher
 the clock rate, the more precise the measurement, but the longest pulse that can be measured
 decreases (or lowest frequency that can be measured increases). Using the scaling option when
 operating in frequency mode also affects these sizes. combinations. It is always recommended to
 choose the most precise mode, which exceeds the maximum expected pulse width (or inverse
 frequency). If a pulse is received whom duration exceeds the longest allowed pulse, it will be
 "folded" into the valid range and product garbage readings.
 <p>
 The following table (sorted by longest pulse) summarizes all possible clock / mode combinations.
 The table applies for <b>single-precision</b> operation. For double-precision, simply multiply
 the longest pulse by 65536 and divide the lowest frequency by the same amount. Interestingly, the
 number written in [ms] units in the longest pulse column, roughly corresponds to the same number
 in minutes when working with double precsion, since 1[min] = 60000[ms].
 <table border="1">
 <tr>
 <th>Clock</th>
 <th>Scaling</th>
 <th>Resolution</th>
 <th>Longest pulse</th>
 <th>Lowest frequency</th>
 </tr>
 <tr>
 <td>62.5KHz</td>
 <td>1</td>
 <td>16us</td>
 <td>1.048s</td>
 <td>0.95Hz</td>
 </tr>
 <tr>
 <td>250KHz</td>
 <td>1</td>
 <td>4us</td>
 <td>262.1ms</td>
 <td>3.81Hz</td>
 </tr>
 <tr>
 <td>62.5KHz</td>
 <td>4</td>
 <td>4us</td>
 <td>262.1ms</td>
 <td>3.81Hz</td>
 </tr>
 <tr>
 <td>250KHz</td>
 <td>4</td>
 <td>1us</td>
 <td>65.54ms</td>
 <td>15.26Hz</td>
 </tr>
 <tr>
 <td>62.5KHz</td>
 <td>16</td>
 <td>1us</td>
 <td>65.54ms</td>
 <td>15.26Hz</td>
 </tr>
 <tr>
 <td>2MHz</td>
 <td>1</td>
 <td>500ns</td>
 <td>32.77ms</td>
 <td>30.52Hz</td>
 </tr>
 <tr>
 <td>250KHz</td>
 <td>16</td>
 <td>250us</td>
 <td>16.38ms</td>
 <td>61.0Hz</td>
 </tr>
 <tr>
 <td>2MHz</td>
 <td>4</td>
 <td>125ns</td>
 <td>8.192ms</td>
 <td>122.1Hz</td>
 </tr>
 <tr>
 <td>16MHz</td>
 <td>1</td>
 <td>62.5ns</td>
 <td>4.096ms</td>
 <td>244.1Hz</td>
 </tr>
 <tr>
 <td>2MHz</td>
 <td>16</td>
 <td>31.25ns</td>
 <td>2.048ms</td>
 <td>488.3Hz</td>
 </tr>
 <tr>
 <td>16MHz</td>
 <td>4</td>
 <td>15.6ns</td>
 <td>1.024ms</td>
 <td>976.6Hz</td>
 </tr>
 <tr>
 <td>16MHz</td>
 <td>16</td>
 <td>3.9ns</td>
 <td>256us</td>
 <td>3.906KHz</td>
 </tr>
 </table>

 <p>
 In some applications it is desirable to measure every incoming pulse rather than repetitively
 query the result of the last measurement. For that purpose the <a href="../../../ioio/lib/api/PulseInput.html#getDurationBuffered()"><code>getDurationBuffered()</code></a>
 method exists: every incoming pulse width is pushed into a small internal queue from which it can
 be read. The client waits for data to be available, then reads it and data that comes in in the
 meanwhile is stored. The queue has limited size, so it is important to read quickly if no pulses
 are to be lost. Note that once a pulse is detected, the next one must have its leading edge at
 least 5ms after the leading edge of the current one, or else it will be skipped. This throttling
 has been introduced on purpose, in order to prevent saturation the communication channel when the
 input signal is very high frequency. Effectively, this means that the maximum sample rate is
 200Hz. This rate has been chosen as it enables measuring R/C servo signals without missing
 pulses.
 <p>
 In other circumstances, the client may want to guarantee that a certain sample has been observed
 strictly <i>after</i> certain other data has been received from the IOIO. For that purpose the
 <a href="../../../ioio/lib/api/PulseInput.html#getDurationSync()"><code>getDurationSync()</code></a> and <a href="../../../ioio/lib/api/PulseInput.html#getFrequencySync()"><code>getFrequencySync()</code></a> variants exist. They are can be used
 to impose strict ordering between samples captured by different inputs, or relative to setting of
 outputs, using <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>.
 <p>
 Typical usage (servo signal pulse width measurement):

 <pre>
 <code>// Open pulse input at 16MHz, double-precision
 PulseInput in = ioio.openPulseInput(3, PulseMode.POSITIVE);
 ...
 float widthSec = in.getDuration();
 OR:
 float widthSec = in.getDurationBuffered();
 ...
 in.close();  // pin 3 can now be used for something else.
 </code>
 </pre>

 <p>
 Typical usage (frequency measurement):

 <pre>
 <code>// Signal is known to be slightly over 150Hz. Single precision can be used.
 PulseInput in = ioio.openPulseInput(3,
                                     ClockRate.RATE_2MHz,
                                     PulseMode.FREQ_SCALE_4,
                                     false);
 ...
 float freqHz = in.getFrequency();
 ...
 in.close();  // pin 3 can now be used for something else.
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api">PulseInput.ClockRate</a></strong></code>
<div class="block">Supported clock rate enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.PulseMode.html" title="enum in ioio.lib.api">PulseInput.PulseMode</a></strong></code>
<div class="block">An enumeration for describing the module's operating mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets the pulse duration in case of pulse measurement mode, or the period in case of frequency
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.html#getDurationBuffered()">getDurationBuffered</a></strong>()</code>
<div class="block">Reads a single measurement from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.html#getDurationSync()">getDurationSync</a></strong>()</code>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/PulseInput.html#getDuration()"><code>getDuration()</code></a>, but will wait for a new sample to arrive
 before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.html#getFrequency()">getFrequency</a></strong>()</code>
<div class="block">Gets the momentary frequency of the measured signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.html#getFrequencySync()">getFrequencySync</a></strong>()</code>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/PulseInput.html#getFrequency()"><code>getFrequency()</code></a>, but will wait for a new sample to arrive
 before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/PulseInput.html#waitPulseGetDuration()">waitPulseGetDuration</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../ioio/lib/api/PulseInput.html#getDurationBuffered()"><code>getDurationBuffered()</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>float&nbsp;getDuration()
                  throws java.lang.InterruptedException,
                         <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the pulse duration in case of pulse measurement mode, or the period in case of frequency
 mode. When scaling is used, this is compensated for here, so the duration of a single cycle
 will be returned.
 <p>
 The first call to this method may block shortly until the first data update arrives. The
 client may interrupt the calling thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration, in seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO has been lost.</dd></dl>
</li>
</ul>
<a name="getDurationSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationSync</h4>
<pre>float&nbsp;getDurationSync()
                      throws java.lang.InterruptedException,
                             <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/PulseInput.html#getDuration()"><code>getDuration()</code></a>, but will wait for a new sample to arrive
 before returning. This is useful in conjunction with <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>, in cases when we
 want to guarantee the we are looking at a sample that has been captured strictly after
 certain other commands have been executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration, in seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/PulseInput.html#getDuration()"><code>getDuration()</code></a></dd></dl>
</li>
</ul>
<a name="getDurationBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationBuffered</h4>
<pre>float&nbsp;getDurationBuffered()
                          throws java.lang.InterruptedException,
                                 <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Reads a single measurement from the queue. If the queue is empty, will block until more data
 arrives. The calling thread may be interrupted in order to abort the call. See interface
 documentation for further explanation regarding the read queue.
 <p>
 This method may not be used if the interface has was opened in frequency mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration, in seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO has been lost.</dd></dl>
</li>
</ul>
<a name="waitPulseGetDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitPulseGetDuration</h4>
<pre>float&nbsp;waitPulseGetDuration()
                           throws java.lang.InterruptedException,
                                  <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../ioio/lib/api/PulseInput.html#getDurationBuffered()"><code>getDurationBuffered()</code></a> instead.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code></dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>float&nbsp;getFrequency()
                   throws java.lang.InterruptedException,
                          <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">Gets the momentary frequency of the measured signal. When scaling is used, this is
 compensated for here, so the true frequency of the signal will be returned.
 <p>
 The first call to this method may block shortly until the first data update arrives. The
 client may interrupt the calling thread. - *
 <p>
 This method may only be used if the interface has been opened in frequency mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frequency, in Hz.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO has been lost.</dd></dl>
</li>
</ul>
<a name="getFrequencySync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrequencySync</h4>
<pre>float&nbsp;getFrequencySync()
                       throws java.lang.InterruptedException,
                              <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></pre>
<div class="block">This is very similar to <a href="../../../ioio/lib/api/PulseInput.html#getFrequency()"><code>getFrequency()</code></a>, but will wait for a new sample to arrive
 before returning. This is useful in conjunction with <a href="../../../ioio/lib/api/IOIO.html#sync()"><code>IOIO.sync()</code></a>, in cases when we
 want to guarantee the we are looking at a sample that has been captured strictly after
 certain other commands have been executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frequency, in Hz.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - The calling thread has been interrupted.</dd>
<dd><code><a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception">ConnectionLostException</a></code> - The connection with the IOIO is lost.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/PulseInput.html#getFrequency()"><code>getFrequency()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/IOIOFactory.html" title="class in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/PulseInput.ClockRate.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/PulseInput.html" target="_top">Frames</a></li>
<li><a href="PulseInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
