<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Aug 19 22:52:32 PDT 2015 -->
<title>Uart (IOIOLibCore 5.05 API)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uart (IOIOLibCore 5.05 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Uart.html" target="_top">Frames</a></li>
<li><a href="Uart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ioio.lib.api</div>
<h2 title="Interface Uart" class="title">Interface Uart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Uart</span>
extends <a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></pre>
<div class="block">An interface for controlling a UART module.
 <p>
 UART is a very common hardware communication protocol, enabling full- duplex,
 asynchronous point-to-point data transfer. It typically serves for opening
 consoles or as a basis for higher-level protocols, such as MIDI, RS-232 and
 RS-485. Uart instances are obtained by calling
 <a href="../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)"><code>IOIO.openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity, Uart.StopBits)</code></a>.
 <p>
 The UART protocol is completely symmetric - there is no "master" and "slave"
 at this layer. Each end may send any number of bytes at arbitrary times,
 making it very useful for terminals and terminal-controllable devices.
 <p>
 Working with UART is very intuitive - it just provides a standard InputStream
 and/or OutputStream. Optionally, one could create a read-only or write-only
 UART instances, by passing null (or INVALID_PIN) for either TX or RX pins.
 <p>
 The instance is alive since its creation. If the connection with the IOIO
 drops at any point, the instance transitions to a disconnected state, which
 every attempt to use it (except <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a>) will throw a
 <a href="../../../ioio/lib/api/exception/ConnectionLostException.html" title="class in ioio.lib.api.exception"><code>ConnectionLostException</code></a>. Whenever <a href="../../../ioio/lib/api/Closeable.html#close()"><code>Closeable.close()</code></a> is invoked the
 instance may no longer be used. Any resources associated with it are freed
 and can be reused.
 <p>
 Typical usage:
 
 <pre>
 Uart uart = ioio.openUart(3, 4, 19200, Parity.NONE, StopBits.ONE);
 InputStream in = uart.getInputStream();
 OutputStream out = uart.getOutputStream();
 out.write(new String("Hello").getBytes());
 int i = in.read();  // blocking
 ...
 uart.close();  // free UART module and pins
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ioio/lib/api/IOIO.html#openUart(ioio.lib.api.DigitalInput.Spec, ioio.lib.api.DigitalOutput.Spec, int, ioio.lib.api.Uart.Parity, ioio.lib.api.Uart.StopBits)"><code>IOIO.openUart(DigitalInput.Spec, DigitalOutput.Spec, int, Uart.Parity,
      Uart.StopBits)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api">Uart.Parity</a></strong></code>
<div class="block">Parity-bit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Uart.StopBits.html" title="enum in ioio.lib.api">Uart.StopBits</a></strong></code>
<div class="block">Number of stop-bits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Uart.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Gets the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../ioio/lib/api/Uart.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Gets the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ioio.lib.api.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ioio.lib.api.<a href="../../../ioio/lib/api/Closeable.html" title="interface in ioio.lib.api">Closeable</a></h3>
<code><a href="../../../ioio/lib/api/Closeable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Gets the input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An input stream.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Gets the output stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An output stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ioio/lib/api/TwiMaster.Result.html" title="interface in ioio.lib.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ioio/lib/api/Uart.Parity.html" title="enum in ioio.lib.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ioio/lib/api/Uart.html" target="_top">Frames</a></li>
<li><a href="Uart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
