<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.webos21.passwordbook.AuthActivity">

    <RelativeLayout
        android:id="@+id/topHalf"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_alignParentTop="true"
            android:background="#ff000000"
            android:gravity="center"
            android:text="Enter Passcode"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDesc"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_below="@id/lblTitle"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="Enter your passcode"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/grpPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDesc"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/tvPass1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="15"
                android:background="@android:drawable/edit_text"
                android:focusable="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPass2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="15"
                android:background="@android:drawable/edit_text"
                android:focusable="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPass3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="15"
                android:background="@android:drawable/edit_text"
                android:focusable="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPass4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:background="@android:drawable/edit_text"
                android:focusable="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_weight="20" />

        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/inputPad"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip"></GridView>


</LinearLayout>
