<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ioioTestApp</artifactId>
	<packaging>jar</packaging>

	<name>ioioTestApp</name>
	<description>Test App for IOIO-OTG</description>

	<!-- Parent Project : IoioBase -->
	<parent>
		<groupId>com.github.webos21.ioio</groupId>
		<artifactId>ioioBase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../base/pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- Project Reference : IOIOLibCore -->
		<dependency>
			<groupId>com.github.webos21.ioio</groupId>
			<artifactId>IOIOLibCore</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Project Reference : IOIOLibPC -->
		<dependency>
			<groupId>com.github.webos21.ioio</groupId>
			<artifactId>IOIOLibPC</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Pure Java Serial -->
		<dependency>
			<groupId>com.sparetimelabs</groupId>
			<artifactId>purejavacomm</artifactId>
		</dependency>

		<!-- JUnit for TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- Maven-Dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- for real packaging -->
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna</artifactId>
									<version>${version.java.jna}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<excludes>**META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.sparetimelabs</groupId>
									<artifactId>purejavacomm</artifactId>
									<version>${version.sparetimelabs.purejavacomm}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<excludes>**META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.webos21.ioio</groupId>
									<artifactId>IOIOLibCore</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<excludes>**META-INF/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.webos21.ioio</groupId>
									<artifactId>IOIOLibPC</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<excludes>**META-INF/**</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven-JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.webos21.ioio.hello.HelloIOIOConsole</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Maven-Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<!-- for running the reporting, use next command -->
		<!-- mvn site -->
		<plugins>

			<!-- Maven : Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

			<!-- Maven : JXR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!-- Maven : JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- Maven : PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<format>xml</format>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${maven.compiler.target}</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<rulesets>
						<ruleset>file:///${project.basedir}/pmd-ruleset.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>platform/web/common/**</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>

</project>
